<!DOCTYPE html>
<html lang="FR">
    <head>
        <meta charset="UTF-8">
        <title>Exercice 1</title>
        <style>
            body {
                background-color: #000000; /* Couleur de fond de la page */
                color: #ffffff; /* Couleur de texte par défaut pour le contenu de la page */
            }

            /* Style de l'en-tête */
            header {
                background-color: #313131; /* Couleur de fond de l'en-tête */
                color: #d0a368; /* Couleur de texte de l'en-tête */
                padding: 50px; /* Espace intérieur */
                text-align: center; /* Centre le texte */
                font-size: 40px;
            }

            p {
                font-family: "Arial", sans-serif; /* Change la police des paragraphes */
                margin: 10px 0; /* Ajoute des marges en haut et en bas des paragraphes */
                padding: 10px; /* Ajoute du padding à l'intérieur des paragraphes */
            }

            /* Style du pied de page */
            footer {
                background-color: #313131; /* Couleur de fond du pied de page */
                color: #fff; /* Couleur de texte du pied de page */
                padding: 10px; /* Espace intérieur */
            }

            @media screen and (max-width: 600px) {
            /* Style de l'en-tête pour les écrans étroits */
            header {
                text-align: center; /* Alignement à gauche pour les écrans étroits */
                margin: 5px 0; /* Réduire la marge pour les écrans étroits */
                padding: 5px;
                font-size: 15px; /* Réduire la taille du texte pour les écrans étroits */
            }

            footer {
                font-size: 10px; /* Réduire la taille du texte pour les écrans étroits */
            }

            /* Style des paragraphes pour les écrans étroits */
            p {
                margin: 5px 0; /* Réduire la marge pour les écrans étroits */
                font-size: 10px;
            }
            }
        </style>
    </head>
    <body>
        <header>Lost Ark</header>
        <p>Aenean ullamcorper ornare est quis condimentum. Integer gravida metus at erat tristique, non consequat neque mattis. Sed molestie urna quis nulla euismod maximus nec et odio. Nullam neque arcu, dignissim et sem in, fringilla volutpat purus. Nam rhoncus consequat diam, a suscipit sapien gravida et. Integer vehicula a tellus ut tristique. Sed vel odio magna. Donec non felis dolor. Sed tempus, enim a consequat tempus, purus est lobortis purus, vitae tempus purus nibh sed erat.</p>  
    
        <footer>Made by MorganAngel&copy; using 100% HTML</footer>
    </body>
</html>